<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User Registration Page</title>
</head>
<body>
<header>
	<h1>New user? Sign up here!</h1>
	<p>Please fill up the following form to create an account.</p>
</header>
<section id="form">
	<form method="post">
		<label for="username">Username:</label> 
		<br>
		<input type="text" name="username" required autocomplete>
		<br>

		<label for="fullName">Full Name:</label> 
		<br>
		<input type="text" name="fullName" required autocomplete>
		<br>

		<label for="email">Email:</label>
		<br>
		<input type="email" name="email" required autocomplete>
		<br>

		<label for="password">Password:</label>
		<br>
		<input type="password" name="password" required autocomplete>
		<br>

		<label>How did you find out about our website?</label>
			<br>
			<input type="checkbox" name="referral1" id="referral1" value="google"><label for="referral1">Google
			</label>
			<br>
			<input type="checkbox" name="referral2" id="referral2" value="linkedin"><label for="referral2">LinkedIn</label>
			<br>
			<input type="checkbox" name="referral3" id="referral3" value="existing-user"><label for="referral3">Existing user</label>
			<br>
			<input type="checkbox" name="referral4" id="referral4" value="other"><label for="referral4">Other</label>
<br>
		<label>Do you agree to our terms and conditions?</label>
			<br>
			<input type="radio" name="termsAndConditions" id="termsAndConditions" value="yes"><label for="termsAndConditions">Yes
			</label>
			<br>
			<input type="radio" name="termsAndConditions" id="termsAndConditions" value="No"><label for="termsAndConditions">No</label>
			<br>
<button type="submit">Complete Registration</button>
		<br>
		<button type="reset">Reset</button>
	</form>

	 <div class="container signin">
    <p>Already have an account? Log in <a href="#">here</a>.</p></div>
</section>
</body>
</html>