<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Dom Manipulation</title>
</head>

<body>
    <button id="clicker">Click Me!</button><br />

    <span id="label-txt-first-name">First Name</span><br />
    <input type="text" id="txt-first-name"><br />

    <span id="label-txt-last-name">First Name</span><br />
    <input type="text" id="txt-last-name"><br />

    <span>Full Name</span><br />
    <span id="span-full-name"></span>

    <script type="text/javascript" src="index.js"></script>
</body>

</html>