<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S26 Discussion Notes</title>
</head>

<body>
    <h1>JavaScript - Array Traversal</h1>
    <h2>Store a collection of data and access the items within</h2>

    <br />
    <h3>Objectives</h3>
    <p>Create arrays</p>
    <p>Access array items via indices</p>
    <p>Get total number of items in an array</p>
    <p>Create and access multi-dimensional arrays</p>

    <br />
    <h3>Arrays</h3>
    <p></p>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>