<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Word Counter</h1>
    <label for="text">Enter some text below:</label>
    <div id="stat">You've written 0 words and 0 characters.</div>

    <script type="text/javascript" src="js/word-counter.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>