<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Social Media Applications</title>
</head>
<body>
	<h1>Top 3 Social Media Applications</h1>
	<ol>
		<li><a href="https://twitter.com/login?lang=en"><img src="./images/twitter.png" alt="Twitter" width="300" height="300"></a></li>
		
		<li><a href="https://www.instagram.com/accounts/login/"><img src="./images/instagram.png" alt="Instagram" width="300" height="265"></a></li>
		
		<li><a href="https://www.pinterest.com/login/"><img src="./images/pinterest.png" alt="Pinterest" width="300" height="300"></a></li>
	</ol>
</body>
</html>