<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>
	<h1 align="center" id="top">You are at the activity/music/listings page.</h1>
	<img src="../images/img3.png">

	<ol type="i">
		<li><a href="../index.html" target="_blank">../index.html</li>
		<li><a href="./index.html" target="_blank">index.html</a></li>
		<li><a href="#top">listings.html</a></li>
		<li><a href="./reviews.html" target="_blank">reviews.html</a></li>
	</ol>


</body>
</html>