<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h1 align="center" id="top">You are at the activity/music/reviews page.</h1>
	<img src="../images/img4.png">

	<ol type="I">
		<li><a href="../index.html" target="_blank">../index.html</li>
		<li><a href="./index.html" target="_blank">index.html</a></li>
		<li><a href="./listings.html" target="blank">listings.html</a></li>
		<li><a href="#top">reviews.html</a></li>
	</ol>

</body>
</html>