<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Elements Table</title>
</head>
<body>
<table border="1">
	<thead>
		<tr>
			<th>Opening Tag</th>
			<th>Closing Tag</th>
			<th>Element Character</th>
			<th>Purpose</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&lt;form&gt;</td>
			<td>&lt;/form&gt;</td>
			<td>Form</td>
			<td>Creates an HTML form to capture a user's input</td>
		</tr>
		<tr>
			<td>&lt;label&gt;</td>
			<td>&lt;/label&gt;</td>
			<td>Label</td>
			<td>Creates a label and allows for input field selection when clicked</td>
		</tr>
		<tr>
			<td>&lt;input&gt;</td>
			<td>&lt;/input&gt;</td>
			<td>Input</td>
			<td>Allows a user to enter the requested data in a form</td>
		</tr>
		<tr>
			<td>&lt;button&gt;</td>
			<td>&lt;/button&gt;</td>
			<td>Button</td>
			<td>Creates a button that can be programmed to submit or reset the form</td>
		</tr>
		<tr>
			<td>&lt;header&gt;</td>
			<td>&lt;/header&gt;</td>
			<td>Header</td>
			<td>Represents a container for introductory content on a webpage</td>
		</tr>
		<tr>
			<td>&lt;main&gt;</td>
			<td>&lt;/main&gt;</td>
			<td>Main</td>
			<td>Represents the dominant content within the webpage</td>
		</tr>
		<tr>
			<td>&lt;section&gt;</td>
			<td>&lt;/section&gt;</td>
			<td>Section</td>
			<td>Used to group related elements within a webpage</td>
		</tr>
		<tr>
			<td>&lt;div&gt;</td>
			<td>&lt;/div&gt;</td>
			<td>Division</td>
			<td>Represents all the child elements within a group</td>
		</tr>

	</tbody>
	<tfoot>
		<tr>
			<th colspan="4">HTML Elements</th>
		</tr>
	</tfoot>
</table>
</body>
</html>