<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Repetition Control Structures</title>

<body>
    <p>Create loops to repeat codes and tasks based on a given condition</p>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>