<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Introduction & Simple Styles</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body class="text-center">
    <!-- Header -->
    <div>
        <h1>Bootstrap Introduction & Simple Styles</h1>
    </div>

    <div class="d-none d-lg-inline-block w-25 mt-4">
        <img src="https://www.drupal.org/files/project-images/bootstrap-stack.png"
            class="rounded-circle bg-white img-fluid" />
    </div>

    <div class="container-fluid">
        <h2>Bootstrap Color Classes</h2>

        <table class="table table-dark table-bordered">
            <thead>
                <tr>
                    <th>Text</th>
                    <th>Background</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="#" class="text-primary">Primary Link</a>
                    </td>
                    <td class="text-white bg-primary">Primary
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-secondary">Secondary Link</a>
                    </td>
                    <td class="text-white bg-secondary">Secondary
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-success">Success Link</a>
                    </td>
                    <td class="text-white bg-success">Success
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-danger">Danger Link</a>
                    </td>
                    <td class="text-white bg-danger">Danger
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-warning">Warning Link</a>
                    </td>
                    <td class="text-white bg-warning">Warning
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-info">Info Link</a>
                    </td>
                    <td class="text-white bg-info">Info
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-light">Light Link</a>
                    </td>
                    <td class="text-dark bg-light">Light
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-dark">Dark Link</a>
                    </td>
                    <td class="text-white bg-dark">Dark
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-muted">Muted Link</a>
                    </td>
                    <td class="text-white bg-transparent">Transparent
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-white">White Link</a>
                    </td>
                    <td class="text-dark bg-white">White
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>Bootstrap Text Classes</h2>
        <table class="table table-dark text-light table-bordered">
            <thead>
                <th>Alignment</th>
            </thead>
            <tbody>
                <tr>
                    <td class="text-left">Left</td>
                </tr>
                <tr>
                    <td class="text-center">Center</td>
                </tr>
                <tr>
                    <td class="text-right">Right</td>
                </tr>
                <tr>
                    <!-- Screens greater than or equal to 576px width = small screen -->
                    <td class="text-sm-center">Small Center</td>
                </tr>
                <tr>
                    <!-- Tablets are medium-sized - greater than or equal to 786 pixels -->
                    <td class="text-right text-md-left">Medium Left</td>
                </tr>
                <tr>
                    <!-- Large - greater than or equal to 992 -->
                    <td class="text-lg-right">Large Right</td>
                </tr>
                <tr>
                    <!-- Extra large - greater than or equal to 1200px -->
                    <td class="text-xl-center">Extra Large Center</td>
                </tr>
            </tbody>
        </table>
    </div>

  
</body>

</html>