<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Objects</title>
</head>

<body>

    <p>Create, manipulate, and update JS Objects</p>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>