<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>
	<h1 align="center" id="top">You are at the activity/index page.</h1>
	<img src="./images/img1.png">

	<ol type="a">
		<li><a href="#top">index.html</li>
		<li><a href="music/index.html" target="_blank">music/index.html</li>
		<li><a href="music/listings.html" target="blank">music/listings.html</li>
		<li><a href="music/reviews.html" target="blank">music/reviews.html</li>
	</ol>
</body>
</html>