<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Introduction</title>

</head>

<body>

    <script type="text/JavaScript" src="index.js">
        // In HTML, the <script> tag is used to embed or reference external JavaScript code within an HTML document 
        
        alert("Hi, B297! Welcome to the Backend Course!")

        // Where should I place script tags?
            // Script tags can go anywhere on the page
            // Best practice - before the closing body tag

        // Where to place JS?
            // Inline - within HTML
            // External - 

    </script>
</body>

</html>