<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Selection Control Structures</title>
</head>

<body>
    <p>Create code that will execute only whe na given condition is met.</p>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>